version: '3.3'

services:
  db:
    container_name: postgreSQL_container
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: liga2021
    volumes:
      - ./database/postgres/data:/var/lib/postgresql/data
    ports:
      - 5432:5432